D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\MainWindow.baml
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\MainWindow.g.cs
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\App.g.cs
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\10009-WPFCharts_MarkupCompile.cache
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\10009-WPFCharts.g.resources
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\ChartTest.Properties.Resources.resources
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\10009-WPFCharts.csproj.GenerateResource.Cache
D:\Projetos\10009-WPFCharts\10009-WPFCharts\bin\Debug\10009-WPFCharts.exe.config
D:\Projetos\10009-WPFCharts\10009-WPFCharts\bin\Debug\10009-WPFCharts.exe
D:\Projetos\10009-WPFCharts\10009-WPFCharts\bin\Debug\10009-WPFCharts.pdb
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\10009-WPFCharts.exe
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\10009-WPFCharts.pdb
D:\Projetos\10009-WPFCharts\10009-WPFCharts\obj\Debug\10009-WPFCharts.csprojResolveAssemblyReference.cache
