D:\Projetos\10009-WPFCharts\App2\bin\Debug\App2.exe
D:\Projetos\10009-WPFCharts\App2\bin\Debug\App2.pdb
D:\Projetos\10009-WPFCharts\App2\bin\Debug\resources.pri
D:\Projetos\10009-WPFCharts\App2\bin\Debug\AppxManifest.xml
D:\Projetos\10009-WPFCharts\App2\bin\Debug\App2.build.appxrecipe
D:\Projetos\10009-WPFCharts\App2\bin\Debug\ClassLibrary1.dll
D:\Projetos\10009-WPFCharts\App2\bin\Debug\ClassLibrary1.pdb
D:\Projetos\10009-WPFCharts\App2\bin\Debug\ClassLibrary1.pri
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App2.csprojResolveAssemblyReference.cache
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App.g.i.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App.g.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\Common\StandardStyles.g.i.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\Common\StandardStyles.g.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\MainPage.g.i.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\MainPage.g.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\XamlTypeInfo.g.cs
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App.xaml
D:\Projetos\10009-WPFCharts\App2\obj\Debug\Common\StandardStyles.xaml
D:\Projetos\10009-WPFCharts\App2\obj\Debug\MainPage.xaml
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App2.exe
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App2.pdb
D:\Projetos\10009-WPFCharts\App2\obj\Debug\App2.csproj.GenerateResource.Cache
D:\Projetos\10009-WPFCharts\App2\obj\Debug\priconfig.xml
D:\Projetos\10009-WPFCharts\App2\obj\Debug\layout.resfiles
D:\Projetos\10009-WPFCharts\App2\obj\Debug\resources.resfiles
D:\Projetos\10009-WPFCharts\App2\obj\Debug\pri.resfiles
D:\Projetos\10009-WPFCharts\App2\obj\Debug\LanguageQualifiers.txt
D:\Projetos\10009-WPFCharts\App2\obj\Debug\ProjectArchitectures.txt
