<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="93d8659dd392d5b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções do Manifesto do UAC
            Se você quer mudar o nível do Controle de Conta do Usuário do Windows substitua o 
            nó requestedExecutionLevel por uma das seguintes opções.

        <requestedExecutionLevel  nível="asInvoker" uiAccess="falso" />
        <requestedExecutionLevel  nível="requireAdministrator" uiAccess="falso" />
        <requestedExecutionLevel  nível="highestAvailable" uiAccess="falso" />

            Se você quer utilizar o Arquivo e o Virtualização do Registro para regredir
            a compatibilidade então delete o nó requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="9216">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uq3Hp6TFyhWw7YGn6y6GJbz/vUbnlM2hJ7VmdQ8kY4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFChart.dll" size="16384">
      <assemblyIdentity name="WPFChart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xQGo0dxzlN8YaR2NyFvSCuPAvoRW4+TjlZ+cOc1ckPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GUSTAVO-PC\Gustavo" issuerKeyHash="13b73184f11892b4bc063eca63b3ab82e559eb4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SgKPU0vvj6+3l06uUpT55eREypI=</DigestValue></Reference></SignedInfo><SignatureValue>Qx8HN3KYoa4YxJx2nXyQ2kbB55lHSdl6X5kS97VWEo571yM1zB1+vmWo2WK6hfbcLJnuvmjZlb/+YBgnWW+o5oig3x8K3rKWnISrKMkSUU7sqCoCkPp9o5AqgojOW9XSwShYxHwYycEqECKwwij/oC3grOvVRjkrejOsksljAmU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0IACBTn3TkegWpbvdUZtAVtnVaNDuLpc46dVTnSouJ/Z8mJB2s9KHRSKQv2pLVWviOCWfi5TaxvK/G0/pRBDymPbdHa3Bt8hy+ZOyixIHa1XV00HFDG8y1do3S/kluPi6q8gIkFABChq28sSW5km+DEOlU+q70h36Sl72OtD47k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92ca44e4e5f99452ae4e97b7af8fef4b538f024a" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="93d8659dd392d5b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUSTAVO-PC\Gustavo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MhBngWRaHEDg9oQyPtlDcDtQZlE=</DigestValue></Reference></SignedInfo><SignatureValue>mj8vTC3m5KsnSao+eQUeNSLBgLhmSF2C+K6gno0bN2lfD8UBaoV0fXtxy/2jyhuFALRofiHh18t78nbGRJhPk+VLiccSCWyWY0EZk5X99WlaGepI3dxc7SIrorHha/+sH5UaJ2uHKk6cmbgPc2qFPgWn5JhjeIokSZId0iclF8w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0IACBTn3TkegWpbvdUZtAVtnVaNDuLpc46dVTnSouJ/Z8mJB2s9KHRSKQv2pLVWviOCWfi5TaxvK/G0/pRBDymPbdHa3Bt8hy+ZOyixIHa1XV00HFDG8y1do3S/kluPi6q8gIkFABChq28sSW5km+DEOlU+q70h36Sl72OtD47k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHgiRcl+2jrpGK/SXB8yE2TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwBVAFMAVABBAFYATwAtAFAAQwBcAEcAdQBzAHQAYQB2AG8wHhcNMTMwNDEzMjE1NjI0WhcNMTQwNDE0MDM1NjI0WjAvMS0wKwYDVQQDHiQARwBVAFMAVABBAFYATwAtAFAAQwBcAEcAdQBzAHQAYQB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCAAgU5905HoFqW73VGbQFbZ1WjQ7i6XOOnVU50qLif2fJiQdrPSh0UikL9qS1Vr4jgln4uU2sbyvxtP6UQQ8pj23R2twbfIcvmTsosSB2tV1dNBxQxvMtXaN0v5Jbj4uqvICJBQAQoatvLEluZJvgxDpVPqu9Id+kpe9jrQ+O5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmoVSgicUcFVXFoDe9AfC/+4kRIDF0GFDmzqJYCtA66ejJyVJABGm+nSdRmPwC6sptgWDF2jgODm8a4R23PJilF2zAQkIJ5/osaeDYlXNgJJjS4rbs1h/sKwIjTiown5Djevw8vfK46Ykr33j3SWHpYfcpGWc6rOPuigAr8b5mHM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>